/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6         &kp N7  &kp N8        &kp N9      &kp N0    &kp BACKSPACE
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                             &kp Y          &kp U   &kp I         &kp O       &kp P     &kp BACKSLASH
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                             &kp H          &kp J   &kp K         &kp L       &kp SEMI  &kp RCTRL
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B     &mo LOWER    &mo 1      &kp N          &kp M   &kp COMMA     &kp DOT     &kp FSLH  &kp RSHFT
                   &kp LWIN  &kp LWIN  &mo RAISE  &kp LALT  &kp SPACE    &kp SPACE  &kp RIGHT_ALT  &mo 2   &kp LEFT_GUI  &kp K_MUTE
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE  &kp F1      &kp F2      &kp F3     &kp F4           &kp F5                                  &kp F6           &kp F7    &kp F8         &kp F9     &kp F10   &kp F11
&kp CAPS   &kp N7      &kp UP      &kp N6     &kp PRINTSCREEN  &kp BSPC                                &kp INS          &kp HOME  &kp PAGE_UP    &kp N9     &kp N0    &kp F12
&trans     &kp LEFT    &kp DOWN    &kp RIGHT  &kp DLLR         &kp ENTER                               &kp CARET        &kp END   &kp PAGE_DOWN  &kp LBKT   &kp RBKT  &kp SEMI
&trans     &kp C_PREV  &kp C_PREV  &kp C_PP   &kp C_NEXT       &kp DEL        &trans           &trans  &kp PRINTSCREEN  &kp SLCK  &kp SEMI       &kp COLON  &kp BSLH  &trans
                       &trans      &trans     &trans           &kp C_BRI_INC  &kp C_BRI_DEC    &trans  &trans           &trans    &trans         &trans
            >;

            sensor-bindings =
                <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //              |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR    &kp N6  &kp N7  &kp N8        &kp N9   &kp N0                                &kp KP_NUM       &kp KP_SLASH     &kp KP_MULTIPLY  &kp KP_MINUS  &trans   &trans
&trans        &kp Y   &kp U   &kp I         &kp O    &kp P                                 &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &kp N0   &trans
&trans        &kp H   &kp J   &kp K         &kp L    &kp BSLH                              &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp RIGHT     &kp DEL  &kp BSPC
&bt BT_SEL 0  &kp N   &kp M   &kp COMMA     &kp DOT  &kp FSLH      &bt BT_SEL 4    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans   &trans
                      &trans  &bt BT_SEL 1  &trans   &bt BT_SEL 2  &bt BT_SEL 3    &trans  &kp KP_NUMBER_0  &kp C_AC_DEL     &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |BTCLR | BT1   | BT2   |  BT3  |  BT4  |  BT5  |                |      |      |       |      |       |       |
        // |EXTPWR|RGB_HUD|RGB_HUI|RGB_SAD|RGB_SAI|RGB_EFF|                |      |      |       |      |       |       |
        // |      |RGB_BRD|RGB_BRI|       |       |       |                |      |      |       |      |       |       |
        // |      |       |       |       |       |       |RGB_TOG| |      |      |      |       |      |       |       |
        //                |       |       |       |       |       | |      |      |      |       |      |

        Adjust_layer {
            bindings = <
&bt BT_CLR                       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EXT_POWER_TOGGLE_CMD  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none                            &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none                            &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                                  &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
